<!DOCTYPE html lang="en-GB">
<html lang="en-GB">
      <head>
            <title>
              M.Sc Computing Student
            </title>
			<link rel="stylesheet" href="styles.css"/>
      </head>
      <body style="background-color:powderblue;">
          <h1>Student Profile</h>
		  <ul class="Lclass">
				<li><a href="C:/Users/GREENISH/Desktop/CSYM019/excerciseWK1/index.html"> Intelligent Systems</a></li>
				<li><a href="C:/Users/GREENISH/Desktop/CSYM019/excerciseWK1/intprog.html"> Internet Programming</a></li>
		  </ul>
            <p>This module focuses on creating client and server side software
               as well as web applications for the World Wide Web us.
               It concentrates on the technologies used to allow such
               software to be designed implemented and deployed.
            </p>
        <h2>Recrational activities:</h2>
            <ol>
               <li>Travelling</li>
               <li>Swimming</li>
               <li>Physical fitness with weights</li>
               <li>Watchng documentries</li>
               <li>Adventure</li>
            </ol>
			    <a href="C:/Users/GREENISH/Desktop/Folders/UoN/2ndTerm/CSYM019/Exc/CSYM019WK1Ex1a1.html">
					<input type="button" value="Intel. System" />
				</a>	
				<a href="C:/Users/GREENISH/Desktop/Folders/UoN/2ndTerm/CSYM019/Exc/CSYM019WK1Ex1.html">
					<input type="button" value="Internet Prog." />
				</a>
      </body>
</html>